<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.giogt.mybatis.javaee</groupId>
    <artifactId>mybatis-javaee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>mybatis-wildfly</artifactId>
  <name>mybatis-wildfly</name>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-cdi</artifactId>
    </dependency>
  </dependencies>

  <!-- TODO create with Maven docker plugin a Wildfly image including mybatis + mybatis-cdi as a module -->

</project>